<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left" >

            <Button
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="03dip"
                android:background="@drawable/back_btn_disable"
                android:onClick="onClick" />

            <Button
                android:id="@+id/button_fwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="03dip"
                android:background="@drawable/forward_btn_disable"
                android:onClick="onClick" />
        </LinearLayout>

        <LinearLayout
            
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right" >

            <Button
                android:id="@+id/button_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="03dip"
                android:background="@drawable/cancel_btn"
                android:onClick="onClick" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <WebView
        android:id="@+id/webView_weblink"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" 
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
    
    </RelativeLayout>

</LinearLayout>